# MyBattleship

./: README.md
BattleShip/: BattleShip.sln
BattleShip/BattleShip.BusinessLogic/: BattleShip.BusinessLogic.csproj
BattleShip/BattleShip.BusinessLogic/Enums/: FilterMoveState.cs  SortState.cs
BattleShip/BattleShip.BusinessLogic/Interfaces/: IGameService.cs  IPlayerService.cs  IStatisticsService.cs
BattleShip/BattleShip.BusinessLogic/Services/: GameService.cs  PlayerService.cs  StatisticsService.cs
BattleShip/BattleShip.Configurations/: BattleShip.Configurations.csproj  DbContextConfig.cs  IdentityConfig.cs  ServiceConfig.cs  UnitOfWorkConfig.cs
BattleShip/BattleShip.DataAccess/: BattleShip.DataAccess.csproj
BattleShip/BattleShip.DataAccess/EF/: ApplicationDbContext.cs
BattleShip/BattleShip.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
BattleShip/BattleShip.DataAccess/Migrations/: 20200720093702_AddStatistics.Designer.cs  20200720093702_AddStatistics.cs  20200720100134_AddSizeToWinnerShip.Designer.cs  20200720100134_AddSizeToWinnerShip.cs  ApplicationDbContextModelSnapshot.cs
BattleShip/BattleShip.DataAccess/Repositories/: CoordinateRepository.cs  FieldRepository.cs  GameRepository.cs  (+7 more)
BattleShip/BattleShip.WEB/: BattleShip.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BattleShip/BattleShip.WEB/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  PersonalAccountController.cs  StatisticsController.cs
BattleShip/BattleShip.WEB/Hubs/: GameHub.cs
BattleShip/BattleShip.WEB/Models/: CoordinateView.cs  ErrorViewModel.cs  FilterStatisticsRecord.cs  LoginViewModel.cs  PageViewModel.cs  PersonalAccountViewModel.cs  RecordsView.cs  RegisterViewModel.cs  ShipViewModel.cs  SortedStatisticsRecord.cs  StatisticsViewModel.cs
BattleShip/BattleShip.WEB/Properties/: launchSettings.json
BattleShip/BattleShip.WEB/Views/: _ViewImports.cshtml
BattleShip/BattleShip.WEB/Views/Account/: Login.cshtml  Register.cshtml
BattleShip/BattleShip.WEB/Views/Game/: CreateGame.cshtml  Game.cshtml
BattleShip/BattleShip.WEB/Views/PersonalAccount/: MyAccount.cshtml
BattleShip/BattleShip.WEB/Views/Shared/: _Layout.cshtml
BattleShip/BattleShip.WEB/Views/Statistics/: Statistics.cshtml
BattleShip/BattleShip.WEB/wwwroot/css/: site.css
(+11 files in other folders)
